#spring.datasource.url=jdbc:h2:~/soccerleaguemanager;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=peterbarkoczi
#spring.jpa.hibernate.ddl-auto=update
#
#spring.profiles.active=production
#
#spring.jackson.serialization.write-dates-as-timestamps=false

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/soccerleaguemanager
spring.datasource.username=peterbarkoczi
spring.datasource.password=Asdf1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.security=DEBUG