spring.datasource.url=jdbc:h2:~/soccerleaguemanager;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=peterbarkoczi
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=production
